APP_NAME="Links Circle"
APP_ENV=local
APP_KEY=base64:+DyvxZ+8rjPezc4Wtxm242WVHlplSEXJpPIBz861kSk=
APP_DEBUG=true
APP_URL=http://phplarael-963220-3364299.cloudwaysapps.com/
HTTP_EXT_URL=https://www.linkscircle.com/ 
MAIN_DOMAIN_URL=phplaravel-963220-3364299.cloudwaysapps.com
SUB_DOMAIN_URL=track.phplaravel-963220-3364299.cloudwaysapps.com
LOG_CHANNEL=stack LOG_DEPRECATIONS_CHANNEL=null LOG_LEVEL=debug 
DB_CONNECTION=mysql DB_HOST=127.0.0.1 DB_PORT=3306 DB_DATABASE=test2 DB_USERNAME=root DB_PASSWORD=password BROADCAST_DRIVER=log CACHE_DRIVER=file FILESYSTEM_DISK=local 
QUEUE_CONNECTION=database SESSION_DRIVER=file SESSION_LIFETIME=120 MEMCACHED_HOST=127.0.0.1 REDIS_HOST=127.0.0.1 REDIS_PASSWORD=null REDIS_PORT=6379 MAIL_MAILER=smtp 
MAIL_HOST=smtp.mailtrap.io MAIL_PORT=2525 MAIL_USERNAME=e2a18e56188ebf MAIL_PASSWORD=313474e7b02a8e MAIL_ENCRYPTION=tls MAIL_FROM_ADDRESS="hello@example.com" 
MAIL_FROM_NAME="${APP_NAME}" AWS_ACCESS_KEY_ID= AWS_SECRET_ACCESS_KEY= AWS_DEFAULT_REGION=us-east-1 AWS_BUCKET= AWS_USE_PATH_STYLE_ENDPOINT=false PUSHER_APP_ID= 
PUSHER_APP_KEY= PUSHER_APP_SECRET= PUSHER_HOST= PUSHER_PORT=443 PUSHER_SCHEME=https PUSHER_APP_CLUSTER=mt1 VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
VITE_PUSHER_HOST="${PUSHER_HOST}" VITE_PUSHER_PORT="${PUSHER_PORT}" VITE_PUSHER_SCHEME="${PUSHER_SCHEME}" VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 
MONGO_DB_HOST=ac-e2fbk8b-shard-00-02.huwowdb.mongodb.net MONGO_DB_PORT=27017 MONGO_DB_DATABASE=Cluster0 MONGO_DB_USERNAME=raheeliqbal MONGO_DB_PASSWORD=Click@123 
HONEYBADGER_API_KEY=hbp_1kQtSsBVgMYstnLBaxYzfGRZU4fzQN3l38f1
HONEYBADGER_VERIFY_SSL=true
